# Football

./: README.md  android-library-build.gradle  build.gradle.kts  config.gradle.kts  native-library-build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/football/navigation/: NavigationSystem.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/dbManager/: DatabaseManager.kt  FavoritesMatchesEntity.kt  MatchesDao.kt
core/database/src/main/java/com/example/database/di/: DataBaseModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: Headers.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/core/: DataState.kt  Extension.kt
core/utils/src/main/java/com/example/utils/ui/: Loading.kt
core/utils/src/main/java/com/example/utils/usecases/: FlowUseCase.kt
cpp/: CMakeLists.txt  native-lib.cpp
features/home/: build.gradle.kts
features/home/cpp/: CMakeLists.txt  native-lib.cpp
features/home/src/main/java/com/example/home/data/local/: MatchesDao.kt
features/home/src/main/java/com/example/home/data/local/entity/: FavoritesMatchesEntity.kt
features/home/src/main/java/com/example/home/data/mapper/: MatchesMapper.kt
features/home/src/main/java/com/example/home/data/remote/dto/: FootballMatchesResponse.kt
features/home/src/main/java/com/example/home/data/remote/service/: EndPoints.kt
features/home/src/main/java/com/example/home/data/remote/service/footballMatches/: FootballService.kt  FootballServiceImpl.kt
features/home/src/main/java/com/example/home/data/remote/service/galleryPhotos/: FootballService.kt  FootballServiceImpl.kt
features/home/src/main/java/com/example/home/data/repository/favorites/: FavoritesMatchesRepositoryImp.kt  ToggleFavoritesMatchesRepositoryImp.kt
features/home/src/main/java/com/example/home/data/repository/matches/: AllFootballMatchesRepositoryImp.kt
features/home/src/main/java/com/example/home/di/: FavoriteUseCasesModule.kt  FavoritesRepositoryModule.kt  FootballMatchesRepositoryModule.kt  FootballMatchesUseCaseModule.kt  FootballServiceModule.kt  MatchDaoModule.kt  ToggleFavoritesRepositoryModule.kt
features/home/src/main/java/com/example/home/domain/core/: Extension.kt
features/home/src/main/java/com/example/home/domain/entity/: Match.kt
features/home/src/main/java/com/example/home/domain/repository/: AllFootballMatchesRepository.kt  FavoritesMatchesRepository.kt  ToggleFavoritesMatchesRepository.kt
features/home/src/main/java/com/example/home/domain/useCase/: AllFootballMatchesUseCase.kt  FavoriteMatchUseCase.kt  ToggleFavoritesUseCase.kt
features/home/src/main/java/com/example/home/presentation/components/: MatchCardItem.kt
features/home/src/main/java/com/example/home/presentation/screens/: HomeScreen.kt  HomeViewModel.kt
features/home/src/test/java/com/example/home/domain/core/: ExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
