// build.gradle for android libraries that contain UI

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'C:\\Users\\MoahmedKhairyAbdella\\StudioProjects\\Football\\config.gradle.kts'


android {

    namespace project.applicationId
    compileSdkVersion project.compileSdk
    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.compileSdk
        versionCode project.versionCode
        versionName project.versionName
        ndkVersion "25.2.9519653"
        testInstrumentationRunner project.testRunner
    }


    externalNativeBuild {
        cmake {
            path "C:\\Users\\MoahmedKhairyAbdella\\StudioProjects\\Football\\cpp\\CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion project.composeVersion
    }

}

dependencies{

    implementation libs.hilt
    kapt libs.hiltDaggerCompiler
    implementation platform(libs.composeBom)
    implementation libs.composeRuntime




    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}